# 绑定前缀键 C-a
set-option -g prefix C-a
unbind-key C-b

# 重新加载配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# 设置为切换窗格的快捷键
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 调整窗格大小设置快捷键
bind L resize-pane -L 10  # 向左扩展
bind R resize-pane -R 10  # 向右扩展
bind K resize-pane -U 5   # 向上扩展
bind J resize-pane -D 5   # 向下扩展

# 打开新窗格时Shell设置为当前目录
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# 进入拷贝模式
bind-key -T copy-mode-vi v send-keys -X begin-selection
# 选择文本
bind-key -T copy-mode-vi y send-keys -X copy-selection
# 粘贴文本
bind-key p paste-buffer

# 设置鼠标模式
set -g mouse on

# 设置tmux默认的shell为zsh
#set-option -g default-shell /usr/local/bin/zsh
set-option -g default-shell /bin/zsh

# bind-key v split-window -h
bind-key h split-window -v

# scrollback buffer size increase (this eats up memory, sometimes)
set -g history-limit 50000

# -------------------------------- status line begin  --------------------------------
# 颜色
set -g status-bg '#4e4e4e'
set -g status-fg '#bbbbbb'
# set -g status-left-fg '#bbbbbb'
# set -g status-left-bg '#4e4e4e'
# set -g status-right-fg '#bbbbbb'
# set -g status-right-bg '#4e4e4e'
set -g status-left-length 90
set -g status-right-length 60

# 对齐方式
set-option -g status-justify centre

# 左下角
# set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left "S-#S:W-#I:P-#P"

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[dim]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '[#[fg=white,bold]#I#[fg=white,bold]:#[fg=white,bold]#W#[fg=dim]]'

# 右下角
set -g status-right '#[fg=green][#[fg=white]%m-%d %H:%M#[fg=green]]'

# pane border colors
# set-option -g pane-active-border-fg '#55ff55'
# set-option -g pane-border-fg '#555555'

set -g default-terminal "xterm"
